#!/bin/bash
#PBS -l walltime=12:00:00
#PBS -q normal_q 
#PBS -A ascclass
#PBS -W group_list=dragonstooth   
#PBS -l nodes=5:ppn=24

## interactive version for testing
## interact -lnodes=5:ppn=24 -lwalltime=1:00:00 -A ascclass -qnormal_q

## Add modules
module load intel mkl R/3.4.1 openmpi hdf5/1.8.16 netcdf-c/4.4.0 R-parallel/3.4.1

## Change to the directory from which the job was submitted
cd $PBS_O_WORKDIR

## set num threads; not sure if this is needed
export OMP_NUM_THREADS=$PBS_NUM_PPN

## Run R
SCRIPT=spam_snow.R  
mpirun -np 1 --map-by ppr:1:node --bind-to none Rscript $SCRIPT &

## Solution to the MPI busy-wait problem
while [ 1 ]; do
    sleep 1
    PID=$(pgrep -f "R --slave --no-restore --file=$SCRIPT")
    [ -z "$PID" ] || break
done

renice 19 $PID

wait

exit;
